server.port=8080
server.context-path=/api/v1

exchange-market.eth-price=https://api.coinmarketcap.com/v1/ticker/ethereum?convert=EUR

max-acc-for-ip=1

electricity-market.nordpool.api-user=norduser
electricity-market.nordpool.api-password=norduser
electricity-market.nordpool.api-get-token-url=norduser
electricity-market.nordpool.api-get-system-price=https://apidayahead.test.nordpoolgroup.com/DAW.Services/XmlApi/Publication/SystemPrice/Currency/%s/Date/%s
