server.port=8080
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create-drop

exchange-market.eth-price=https://coinmarketcap-nexuist.rhcloud.com/api/eth/price

electricity-market.nordpool.api-user=norduser
electricity-market.nordpool.api-password=norduser
electricity-market.nordpool.api-get-token-url=norduser
electricity-market.nordpool.api-get-system-price=https://apidayahead.test.nordpoolgroup.com/DAW.Services/XmlApi/Publication/SystemPrice/Currency/%s/Date/%s


